Normal_Videos_892_x264: [('RoadAccidents', 0.40462455), ('Normal_Videos_', 0.34940612), ('Burglary', 0.28708565), ('Vandalism', 0.26138154), ('Robbery', 0.25104186), ('Arson', 0.24503651), ('Stealing', 0.23947719), ('Shooting', 0.23756456), ('Arrest', 0.2317612), ('Shoplifting', 0.22292244), ('Explosion', 0.22289418), ('Abuse', 0.17036346), ('Assault', 0.16982551), ('Fighting', 0.15574339)]
Normal_Videos_745_x264: [('Shooting', 0.23657677), ('Normal_Videos_', 0.23041147), ('Stealing', 0.17559314), ('Explosion', 0.16477707), ('Fighting', 0.15314178), ('Shoplifting', 0.14956024), ('RoadAccidents', 0.13840343), ('Burglary', 0.12733188), ('Arrest', 0.117104426), ('Assault', 0.11479804), ('Vandalism', 0.11064279), ('Arson', 0.10608761), ('Abuse', 0.09584524), ('Robbery', 0.07240647)]
Normal_Videos_656_x264: [('RoadAccidents', 0.3986131), ('Normal_Videos_', 0.2046768), ('Burglary', 0.18251747), ('Arson', 0.17598996), ('Stealing', 0.15022036), ('Shoplifting', 0.14722626), ('Shooting', 0.13651276), ('Explosion', 0.13527441), ('Vandalism', 0.13130307), ('Robbery', 0.10758813), ('Arrest', 0.092743956), ('Fighting', 0.08067693), ('Abuse', 0.07319841), ('Assault', 0.053931)]
Normal_Videos_641_x264: [('Normal_Videos_', 0.3794797), ('Shoplifting', 0.35450315), ('RoadAccidents', 0.23714614), ('Burglary', 0.2305007), ('Stealing', 0.22976714), ('Shooting', 0.22327848), ('Robbery', 0.21175906), ('Vandalism', 0.19082686), ('Fighting', 0.18978164), ('Explosion', 0.1842677), ('Assault', 0.16550708), ('Arson', 0.16132998), ('Arrest', 0.1544401), ('Abuse', 0.1479124)]
Normal_Videos_696_x264: [('RoadAccidents', 0.4493634), ('Normal_Videos_', 0.24828374), ('Shoplifting', 0.19833362), ('Burglary', 0.1872558), ('Vandalism', 0.1867915), ('Shooting', 0.18676913), ('Arson', 0.18083109), ('Arrest', 0.17198136), ('Assault', 0.1666027), ('Robbery', 0.160889), ('Fighting', 0.15852168), ('Abuse', 0.15775476), ('Stealing', 0.14732814), ('Explosion', 0.14176023)]
Normal_Videos_912_x264: [('RoadAccidents', 0.56819046), ('Arson', 0.3162244), ('Burglary', 0.2927906), ('Vandalism', 0.27874374), ('Shooting', 0.2752393), ('Shoplifting', 0.27185264), ('Stealing', 0.27135196), ('Robbery', 0.2648424), ('Explosion', 0.2642524), ('Normal_Videos_', 0.26062542), ('Arrest', 0.23050122), ('Assault', 0.21614751), ('Abuse', 0.19672947), ('Fighting', 0.1824762)]
Normal_Videos_621_x264: [('Explosion', 0.2639031), ('Normal_Videos_', 0.24505195), ('RoadAccidents', 0.23903468), ('Shooting', 0.21463072), ('Shoplifting', 0.21303585), ('Arson', 0.21021461), ('Stealing', 0.19098537), ('Burglary', 0.17907748), ('Robbery', 0.17849022), ('Vandalism', 0.14521053), ('Arrest', 0.13452315), ('Fighting', 0.10543106), ('Assault', 0.08798136), ('Abuse', 0.07313198)]
Normal_Videos_452_x264: [('RoadAccidents', 0.14853022), ('Explosion', 0.13075987), ('Arrest', 0.121860676), ('Shooting', 0.10164642), ('Vandalism', 0.10040821), ('Fighting', 0.07805983), ('Burglary', 0.07437265), ('Shoplifting', 0.074362405), ('Abuse', 0.063341334), ('Arson', 0.04026845), ('Stealing', 0.034277156), ('Normal_Videos_', 0.033153813), ('Assault', 0.025801143), ('Robbery', 0.0020346045)]
Normal_Videos_828_x264: [('RoadAccidents', 0.28138417), ('Normal_Videos_', 0.21439105), ('Arson', 0.17752373), ('Stealing', 0.16027284), ('Explosion', 0.15904894), ('Burglary', 0.15580362), ('Shoplifting', 0.15120253), ('Arrest', 0.13445166), ('Robbery', 0.13292773), ('Vandalism', 0.12220557), ('Shooting', 0.11752414), ('Abuse', 0.062478732), ('Fighting', 0.05865759), ('Assault', 0.02728638)]
Normal_Videos_704_x264: [('Normal_Videos_', 0.39189264), ('Burglary', 0.27898422), ('RoadAccidents', 0.2382111), ('Robbery', 0.20368305), ('Shoplifting', 0.20181948), ('Arrest', 0.19459218), ('Stealing', 0.18836097), ('Shooting', 0.17779802), ('Arson', 0.16189621), ('Assault', 0.16143964), ('Vandalism', 0.16067132), ('Explosion', 0.15379089), ('Abuse', 0.15120423), ('Fighting', 0.11113004)]
Normal_Videos_246_x264: [('RoadAccidents', 0.29717904), ('Normal_Videos_', 0.29454356), ('Explosion', 0.24977678), ('Arrest', 0.24311747), ('Burglary', 0.2405401), ('Vandalism', 0.23515457), ('Shoplifting', 0.22217439), ('Stealing', 0.22144979), ('Arson', 0.20721887), ('Abuse', 0.1902576), ('Shooting', 0.16439292), ('Robbery', 0.15223157), ('Fighting', 0.15080982), ('Assault', 0.14050257)]
Normal_Videos_100_x264: [('Shoplifting', 0.16724968), ('Normal_Videos_', 0.118446365), ('Burglary', 0.09631863), ('RoadAccidents', 0.08132534), ('Vandalism', 0.052832436), ('Robbery', 0.047068045), ('Stealing', 0.0325132), ('Shooting', 0.030007554), ('Explosion', 0.02760805), ('Arson', 0.015960228), ('Arrest', 0.01525751), ('Fighting', 0.011448398), ('Assault', 0.011238676), ('Abuse', -0.0032730345)]
Normal_Videos_365_x264: [('Normal_Videos_', 0.15602331), ('RoadAccidents', 0.13201874), ('Explosion', 0.10787615), ('Shoplifting', 0.103821374), ('Fighting', 0.10003114), ('Shooting', 0.09673734), ('Vandalism', 0.09280603), ('Stealing', 0.07408166), ('Burglary', 0.07005111), ('Arson', 0.062859684), ('Arrest', 0.054435637), ('Abuse', 0.049534645), ('Assault', 0.023629505), ('Robbery', -0.003429331)]
Normal_Videos_634_x264: [('RoadAccidents', 0.30061686), ('Shoplifting', 0.11322914), ('Robbery', 0.11254482), ('Shooting', 0.109304816), ('Burglary', 0.108524635), ('Arson', 0.09667201), ('Arrest', 0.09162684), ('Vandalism', 0.07477377), ('Stealing', 0.07388112), ('Explosion', 0.06512001), ('Fighting', 0.06431669), ('Normal_Videos_', 0.046542466), ('Abuse', 0.02054475), ('Assault', 0.018394224)]
Normal_Videos_317_x264: [('Normal_Videos_', 0.26289704), ('RoadAccidents', 0.1837317), ('Vandalism', 0.17103738), ('Explosion', 0.16642924), ('Burglary', 0.16052398), ('Assault', 0.1478925), ('Shooting', 0.14235833), ('Arrest', 0.13347208), ('Robbery', 0.1327417), ('Shoplifting', 0.12684111), ('Stealing', 0.112035826), ('Abuse', 0.11087186), ('Arson', 0.107963346), ('Fighting', 0.10390805)]
Normal_Videos_050_x264: [('RoadAccidents', 0.4003836), ('Shoplifting', 0.20167589), ('Shooting', 0.15753895), ('Arrest', 0.15416297), ('Fighting', 0.15326795), ('Stealing', 0.153032), ('Robbery', 0.1529677), ('Burglary', 0.15230982), ('Vandalism', 0.111834824), ('Explosion', 0.10993935), ('Abuse', 0.10726607), ('Arson', 0.10657148), ('Assault', 0.07735139), ('Normal_Videos_', 0.06847079)]
Normal_Videos_439_x264: [('Shoplifting', 0.42142594), ('RoadAccidents', 0.3632406), ('Robbery', 0.35221672), ('Burglary', 0.3402349), ('Normal_Videos_', 0.3158263), ('Stealing', 0.25789335), ('Shooting', 0.25372386), ('Vandalism', 0.24832897), ('Arson', 0.24563429), ('Abuse', 0.19219428), ('Arrest', 0.1820116), ('Explosion', 0.17642057), ('Assault', 0.17268944), ('Fighting', 0.122323595)]
Normal_Videos_722_x264: [('Normal_Videos_', 0.18739133), ('RoadAccidents', 0.16708289), ('Shooting', 0.15357396), ('Vandalism', 0.1411207), ('Explosion', 0.13731547), ('Shoplifting', 0.12836705), ('Arson', 0.119833566), ('Burglary', 0.10413143), ('Fighting', 0.099334486), ('Stealing', 0.0843248), ('Arrest', 0.08026667), ('Abuse', 0.05150246), ('Assault', 0.042362504), ('Robbery', 0.014308466)]
Normal_Videos_758_x264: [('Shoplifting', 0.3639434), ('Shooting', 0.2001069), ('Burglary', 0.19836032), ('Stealing', 0.19675723), ('Normal_Videos_', 0.18928102), ('RoadAccidents', 0.18480349), ('Robbery', 0.17708969), ('Vandalism', 0.17679214), ('Explosion', 0.17104706), ('Arson', 0.16103426), ('Fighting', 0.15364586), ('Arrest', 0.13974988), ('Abuse', 0.12924892), ('Assault', 0.114892244)]
Normal_Videos_345_x264: [('Normal_Videos_', 0.23336393), ('RoadAccidents', 0.18206424), ('Explosion', 0.16336712), ('Vandalism', 0.15785092), ('Shooting', 0.14609784), ('Arson', 0.1378381), ('Burglary', 0.13037068), ('Stealing', 0.11984929), ('Shoplifting', 0.11782813), ('Arrest', 0.11472616), ('Robbery', 0.11326413), ('Assault', 0.11090353), ('Abuse', 0.110006556), ('Fighting', 0.049054332)]
Normal_Videos_248_x264: [('RoadAccidents', 0.3501766), ('Arson', 0.25045627), ('Burglary', 0.23440039), ('Normal_Videos_', 0.2299946), ('Explosion', 0.21731672), ('Shooting', 0.21348542), ('Stealing', 0.21012786), ('Shoplifting', 0.21006972), ('Vandalism', 0.20836698), ('Arrest', 0.18258497), ('Robbery', 0.16593722), ('Fighting', 0.12889962), ('Assault', 0.08495508), ('Abuse', 0.06994773)]
Normal_Videos_905_x264: [('RoadAccidents', 0.44777983), ('Normal_Videos_', 0.36257073), ('Burglary', 0.2241813), ('Shooting', 0.21309435), ('Shoplifting', 0.20891292), ('Stealing', 0.1854116), ('Arrest', 0.18169706), ('Explosion', 0.18013614), ('Arson', 0.17739707), ('Vandalism', 0.16492158), ('Fighting', 0.16261391), ('Robbery', 0.16246216), ('Assault', 0.16042306), ('Abuse', 0.13961199)]
Normal_Videos_798_x264: [('RoadAccidents', 0.3427174), ('Shooting', 0.19608267), ('Arson', 0.18890664), ('Normal_Videos_', 0.1714039), ('Stealing', 0.16511908), ('Vandalism', 0.1636338), ('Shoplifting', 0.1636064), ('Explosion', 0.16324943), ('Burglary', 0.16242412), ('Fighting', 0.11979701), ('Robbery', 0.09616583), ('Assault', 0.087521195), ('Abuse', 0.08163512), ('Arrest', 0.06815692)]
Normal_Videos_831_x264: [('RoadAccidents', 0.32667223), ('Burglary', 0.2990966), ('Vandalism', 0.27958375), ('Normal_Videos_', 0.25742015), ('Stealing', 0.22841132), ('Arson', 0.22414647), ('Shoplifting', 0.2184238), ('Arrest', 0.20876034), ('Robbery', 0.1966733), ('Shooting', 0.17688996), ('Explosion', 0.17324561), ('Assault', 0.14651358), ('Abuse', 0.118947275), ('Fighting', 0.108165696)]
Normal_Videos_150_x264: [('Normal_Videos_', 0.24030061), ('RoadAccidents', 0.2281685), ('Burglary', 0.15652604), ('Shoplifting', 0.14978495), ('Explosion', 0.1356582), ('Arson', 0.12548278), ('Shooting', 0.119698346), ('Vandalism', 0.10085708), ('Arrest', 0.10055708), ('Robbery', 0.100177854), ('Fighting', 0.09532152), ('Assault', 0.07517501), ('Abuse', 0.07467849), ('Stealing', 0.0686099)]
Normal_Videos_606_x264: [('RoadAccidents', 0.3885651), ('Normal_Videos_', 0.21396208), ('Shoplifting', 0.17970821), ('Burglary', 0.17881453), ('Stealing', 0.16076148), ('Arson', 0.15992762), ('Vandalism', 0.14830758), ('Shooting', 0.14513943), ('Arrest', 0.14298058), ('Robbery', 0.13464944), ('Explosion', 0.113094755), ('Fighting', 0.10829289), ('Assault', 0.094138056), ('Abuse', 0.06802209)]
Normal_Videos_603_x264: [('RoadAccidents', 0.26501566), ('Explosion', 0.24994057), ('Arson', 0.24762583), ('Normal_Videos_', 0.23735277), ('Shooting', 0.1823225), ('Burglary', 0.17526485), ('Arrest', 0.17431045), ('Shoplifting', 0.17418718), ('Robbery', 0.17238563), ('Stealing', 0.15417792), ('Vandalism', 0.15060195), ('Fighting', 0.09121089), ('Assault', 0.063451126), ('Abuse', 0.05829219)]
Normal_Videos_877_x264: [('RoadAccidents', 0.35333338), ('Arson', 0.20910564), ('Shooting', 0.20802157), ('Explosion', 0.19843084), ('Normal_Videos_', 0.19831015), ('Burglary', 0.19506949), ('Shoplifting', 0.19426554), ('Vandalism', 0.1870636), ('Stealing', 0.18305703), ('Arrest', 0.16976078), ('Robbery', 0.14448681), ('Abuse', 0.1329432), ('Fighting', 0.12206144), ('Assault', 0.090054154)]
Normal_Videos_312_x264: [('Shoplifting', 0.28773054), ('Normal_Videos_', 0.22440426), ('Burglary', 0.1426532), ('Stealing', 0.13930047), ('Shooting', 0.12915424), ('RoadAccidents', 0.116958626), ('Robbery', 0.11135313), ('Fighting', 0.11089081), ('Vandalism', 0.10809076), ('Explosion', 0.10413325), ('Arson', 0.07235535), ('Abuse', 0.059000358), ('Assault', 0.0507126), ('Arrest', 0.049297377)]
Normal_Videos_401_x264: [('Normal_Videos_', 0.37447667), ('Shoplifting', 0.3421115), ('Burglary', 0.23045485), ('Robbery', 0.18655032), ('Vandalism', 0.18251508), ('RoadAccidents', 0.18182158), ('Stealing', 0.17512104), ('Abuse', 0.15203586), ('Shooting', 0.14660323), ('Assault', 0.13065547), ('Arson', 0.11689374), ('Arrest', 0.102159664), ('Fighting', 0.09523975), ('Explosion', 0.08022895)]
Normal_Videos_929_x264: [('Normal_Videos_', 0.23151502), ('Burglary', 0.1782473), ('Vandalism', 0.16166571), ('Explosion', 0.15311207), ('RoadAccidents', 0.13940212), ('Stealing', 0.13196123), ('Shoplifting', 0.121518545), ('Abuse', 0.11203824), ('Shooting', 0.11197323), ('Arrest', 0.107124776), ('Fighting', 0.10500511), ('Arson', 0.097250156), ('Assault', 0.08253515), ('Robbery', 0.050297715)]
Normal_Videos_360_x264: [('Shoplifting', 0.23111893), ('RoadAccidents', 0.17423421), ('Burglary', 0.13989365), ('Normal_Videos_', 0.12916178), ('Robbery', 0.11602046), ('Shooting', 0.11182332), ('Stealing', 0.09598367), ('Vandalism', 0.09277624), ('Arson', 0.08433575), ('Explosion', 0.07008225), ('Fighting', 0.054771572), ('Arrest', 0.053519428), ('Assault', 0.034971796), ('Abuse', -0.009197293)]
Normal_Videos_247_x264: [('Shoplifting', 0.1895598), ('RoadAccidents', 0.18287131), ('Burglary', 0.12518664), ('Normal_Videos_', 0.10710757), ('Shooting', 0.09698908), ('Vandalism', 0.08391257), ('Robbery', 0.07816446), ('Stealing', 0.07409993), ('Arrest', 0.046121415), ('Explosion', 0.04284177), ('Fighting', 0.039643824), ('Assault', 0.03731124), ('Abuse', 0.024568165), ('Arson', 0.0136870425)]
Normal_Videos_289_x264: [('Normal_Videos_', 0.20429894), ('Vandalism', 0.17382021), ('Explosion', 0.165885), ('Shoplifting', 0.1648736), ('RoadAccidents', 0.16167575), ('Shooting', 0.15822718), ('Stealing', 0.14874831), ('Arrest', 0.13790098), ('Fighting', 0.13409674), ('Burglary', 0.12695372), ('Arson', 0.11484075), ('Assault', 0.09284823), ('Abuse', 0.0914269), ('Robbery', 0.06954646)]
Normal_Videos_881_x264: [('Shoplifting', 0.2536739), ('Normal_Videos_', 0.19824794), ('Burglary', 0.18575844), ('Robbery', 0.17803733), ('Vandalism', 0.1684942), ('RoadAccidents', 0.15944454), ('Shooting', 0.15880974), ('Stealing', 0.15294634), ('Assault', 0.105229095), ('Explosion', 0.09804748), ('Arrest', 0.09584482), ('Arson', 0.092815526), ('Fighting', 0.06892717), ('Abuse', 0.062949285)]
Normal_Videos_015_x264: [('Normal_Videos_', 0.34994203), ('Shoplifting', 0.24972987), ('Burglary', 0.20331857), ('Robbery', 0.19444208), ('RoadAccidents', 0.15541518), ('Shooting', 0.14850701), ('Vandalism', 0.13981548), ('Stealing', 0.13614799), ('Arrest', 0.1199791), ('Arson', 0.10593213), ('Assault', 0.104837656), ('Abuse', 0.086050846), ('Explosion', 0.08393954), ('Fighting', 0.039280817)]
Normal_Videos_478_x264: [('Normal_Videos_', 0.3741455), ('RoadAccidents', 0.31153673), ('Explosion', 0.24731892), ('Shooting', 0.21953714), ('Arson', 0.2163265), ('Arrest', 0.20086707), ('Stealing', 0.17943397), ('Vandalism', 0.17753893), ('Robbery', 0.17503801), ('Fighting', 0.1708022), ('Burglary', 0.16360126), ('Shoplifting', 0.1478242), ('Assault', 0.13679951), ('Abuse', 0.13053852)]
Normal_Videos_129_x264: [('RoadAccidents', 0.29803014), ('Shoplifting', 0.23594676), ('Arrest', 0.21728955), ('Stealing', 0.21501926), ('Shooting', 0.18943825), ('Normal_Videos_', 0.18851402), ('Burglary', 0.17295744), ('Robbery', 0.16609809), ('Fighting', 0.16541108), ('Arson', 0.16167364), ('Assault', 0.15967289), ('Explosion', 0.15798464), ('Vandalism', 0.15721367), ('Abuse', 0.11240628)]
Normal_Videos_453_x264: [('RoadAccidents', 0.32374263), ('Normal_Videos_', 0.30087218), ('Burglary', 0.26164725), ('Shoplifting', 0.25587034), ('Vandalism', 0.24974175), ('Arrest', 0.24681304), ('Explosion', 0.24121651), ('Shooting', 0.22399615), ('Arson', 0.22145954), ('Robbery', 0.19593814), ('Stealing', 0.19459108), ('Assault', 0.18948379), ('Abuse', 0.1791574), ('Fighting', 0.14624503)]
Normal_Videos_417_x264: [('RoadAccidents', 0.24217993), ('Shoplifting', 0.22922538), ('Normal_Videos_', 0.20063373), ('Arson', 0.19398367), ('Explosion', 0.19388792), ('Burglary', 0.19177602), ('Vandalism', 0.16084746), ('Stealing', 0.15876368), ('Shooting', 0.15768123), ('Robbery', 0.1566666), ('Arrest', 0.12190738), ('Fighting', 0.10656862), ('Assault', 0.09048753), ('Abuse', 0.081133604)]
Normal_Videos_597_x264: [('Normal_Videos_', 0.3783609), ('Burglary', 0.3488961), ('Shoplifting', 0.29284164), ('RoadAccidents', 0.28186464), ('Arrest', 0.27610546), ('Robbery', 0.2679661), ('Stealing', 0.24186437), ('Vandalism', 0.23459254), ('Shooting', 0.23294345), ('Arson', 0.23236996), ('Assault', 0.20444071), ('Abuse', 0.19260329), ('Explosion', 0.18730626), ('Fighting', 0.14292204)]
Normal_Videos_781_x264: [('RoadAccidents', 0.3583765), ('Shoplifting', 0.19921473), ('Arson', 0.18772557), ('Burglary', 0.17775144), ('Arrest', 0.1759489), ('Normal_Videos_', 0.17025787), ('Vandalism', 0.16097239), ('Explosion', 0.15668288), ('Shooting', 0.15641579), ('Stealing', 0.15351123), ('Robbery', 0.14434683), ('Fighting', 0.1353269), ('Assault', 0.129093), ('Abuse', 0.1194485)]
Normal_Videos_352_x264: [('RoadAccidents', 0.29303554), ('Explosion', 0.25342074), ('Normal_Videos_', 0.23232263), ('Arson', 0.2146303), ('Shooting', 0.17834197), ('Shoplifting', 0.17807579), ('Burglary', 0.16882935), ('Stealing', 0.15894227), ('Robbery', 0.13720632), ('Arrest', 0.13230078), ('Vandalism', 0.12004356), ('Fighting', 0.105648816), ('Abuse', 0.08348597), ('Assault', 0.05573143)]
Normal_Videos_913_x264: [('RoadAccidents', 0.46707726), ('Burglary', 0.30841684), ('Arson', 0.2876544), ('Vandalism', 0.25651658), ('Shoplifting', 0.25631547), ('Normal_Videos_', 0.25286314), ('Robbery', 0.23823085), ('Stealing', 0.23567633), ('Shooting', 0.22590199), ('Arrest', 0.22471984), ('Explosion', 0.2157271), ('Assault', 0.15035449), ('Abuse', 0.14934543), ('Fighting', 0.14619587)]
Normal_Videos_251_x264: [('RoadAccidents', 0.306653), ('Normal_Videos_', 0.21288183), ('Burglary', 0.2004838), ('Stealing', 0.17632584), ('Shoplifting', 0.16870461), ('Arson', 0.15441239), ('Shooting', 0.1491501), ('Robbery', 0.14748147), ('Arrest', 0.14638634), ('Vandalism', 0.13138445), ('Explosion', 0.102696165), ('Fighting', 0.07243599), ('Assault', 0.05261963), ('Abuse', 0.031783506)]
Normal_Videos_576_x264: [('RoadAccidents', 0.4327757), ('Shoplifting', 0.20882738), ('Vandalism', 0.19973096), ('Robbery', 0.19340125), ('Arson', 0.19213676), ('Burglary', 0.18321173), ('Shooting', 0.1801753), ('Explosion', 0.16806296), ('Stealing', 0.16291238), ('Fighting', 0.15716514), ('Arrest', 0.15410309), ('Assault', 0.1528844), ('Normal_Videos_', 0.13742724), ('Abuse', 0.11885914)]
Normal_Videos_310_x264: [('Shooting', 0.26834098), ('RoadAccidents', 0.20875457), ('Normal_Videos_', 0.19797908), ('Fighting', 0.18430285), ('Explosion', 0.16667143), ('Assault', 0.14874414), ('Arson', 0.14179578), ('Shoplifting', 0.1367774), ('Stealing', 0.12957957), ('Vandalism', 0.124399155), ('Arrest', 0.12396048), ('Burglary', 0.11606422), ('Abuse', 0.09774646), ('Robbery', 0.047877703)]
Normal_Videos_885_x264: [('RoadAccidents', 0.1552257), ('Normal_Videos_', 0.14204828), ('Shoplifting', 0.13629213), ('Burglary', 0.108602196), ('Explosion', 0.09714565), ('Shooting', 0.083738506), ('Vandalism', 0.079163134), ('Assault', 0.055885963), ('Arson', 0.055362202), ('Stealing', 0.048846334), ('Fighting', 0.044979587), ('Abuse', 0.042665195), ('Robbery', 0.039792076), ('Arrest', 0.020366035)]
Normal_Videos_914_x264: [('RoadAccidents', 0.43081373), ('Normal_Videos_', 0.21012798), ('Burglary', 0.15779468), ('Shoplifting', 0.13123871), ('Arson', 0.13096285), ('Arrest', 0.12327987), ('Assault', 0.103277), ('Vandalism', 0.101732254), ('Explosion', 0.0942681), ('Stealing', 0.089556344), ('Fighting', 0.07250219), ('Shooting', 0.06894329), ('Robbery', 0.06500759), ('Abuse', 0.04755875)]
Normal_Videos_801_x264: [('RoadAccidents', 0.2704968), ('Shoplifting', 0.27013907), ('Burglary', 0.19462466), ('Normal_Videos_', 0.16938667), ('Robbery', 0.15886691), ('Shooting', 0.1489816), ('Arrest', 0.14639027), ('Stealing', 0.14604986), ('Explosion', 0.14003228), ('Vandalism', 0.13460308), ('Arson', 0.10721202), ('Fighting', 0.10421922), ('Assault', 0.09208665), ('Abuse', 0.087155335)]
